{
  "name": "french-center-garage",
  "version": "1.0.0",
  "private": true,
  "description": "نظام محلي لإدارة عملاء وزيارات مركز الصيانة",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "pdfkit": "^0.20.1",
    "xlsx": "^0.18.5"
  }
}

